name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
convertir_date|function|5f6b31dd38e2302f|||||||||||||||
creation_table_sql|stem|f49ad3eab29b61af|95ac154cbeb93953|2a78fe5344a00031|-132436927||t19836.8843588769s|c931033e33245ad3|181404|rds|local|vector|||3.83|Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows|
creationsql|function|718479fa42491378|||||||||||||||
donnee_oiseau|stem|4b9ea4203ed5a2d2|9823eefd90e30f15|c8b5fe230f1149cb|1916794472||t19836.8514551766s|1102a35eb4bc77cd|366946|rds|local|vector|||5.58||
donnee_oiseau_date|stem|f23ee4dcf28622da|3110799e4e1e978c|9d1009d26369caf1|-1698206446||t19836.8514600573s|196ae54a7307f26e|367053|rds|local|vector|||0.11||
donnee_oiseau_lat|stem|b92fdbc41d79ca3a|724d88397b159f3b|eeadab9be4d86813|1902485677||t19836.8656317649s|ba41eabafff2540f|48|rds|local|vector|||0||
donnee_oiseau_n|stem|ef596db99aa2df86|55dec60bc6f63fcf|390119af6957c39b|-265977176||t19836.8514571576s|d5bef72a3adba13d|367112|rds|local|vector|||0.03||
graph_famille|stem|71f70cfa6201ee0a|23e6f58806eb9964|b0af823b73eb3845|-879324322||t19836.884361456s|988429bb6428792b|83|rds|local|vector|||0||
graph_lat|stem|71f70cfa6201ee0a|208e954b2f7fb58d|762de8d19048f708|-451183791||t19836.884361699s|988429bb6428792b|83|rds|local|vector|||0.02||
graph_mois_annee|stem|71f70cfa6201ee0a|b23b4514ee60c632|db70414c93841a8f|1338001471||t19836.8843612072s|988429bb6428792b|83|rds|local|vector|||0.03||
graph_obs_lat|function|0ae432e3223d4ea9|||||||||||||||
graph_obs_mois_annee|function|17506d913bbff3fc|||||||||||||||
graph_obs_mois_famille|function|c5809c7c09482440|||||||||||||||
lecture_donnees|function|e3ab38bb4c6742ed|||||||||||||||
obs_lat|function|1da6d96d56d43d3f|||||||||||||||
obs_mois_annee|function|318bd696ac8e9e14|||||||||||||||
obs_mois_famille|function|22ff79835318a29a|||||||||||||||
observation_lat|stem|8c55b4b5aa510de2|d513ddf3a309c02d|dbbf4803ef79e7a1|-837689030||t19836.8843606689s|c97c23cb41730b81|1133|rds|local|vector|||0.01||
observation_mois_annee|stem|8ab234b60bcf7c91|e0e5dcfdea450bbd|c834df54d5afef84|-1598544780||t19836.8843597485s|ee7bb760c01d658e|258|rds|local|vector|||0.06|column names nb_obs.x, nb_obs.y are duplicated in the result. column names nb_obs.x, nb_obs.y are duplicated in the result|
observation_mois_famille|stem|f6953f376206d73d|54b325125345dd0f|7d1e2622680cb2d1|1529105830||t19836.8843604605s|a676778ee8812b34|242|rds|local|vector|||0.05|column names countDISTINCT family.x, countDISTINCT family.y are duplicated in the result. column names countDISTINCT family.x, countDISTINCT family.y are duplicated in the result|
rapport|stem||aff23b98bf28b4b8|22aa252f161c5680|-1266156412||t19836.8462251008s||0|file|local|vector|||2.06||The directory article does not exist.
remplacer_NULL_par_NA|function|a8c1e7ce5a67f5f1|||||||||||||||
verifier_limites_latitude|function|dd38314ec211048e|||||||||||||||
